db.url = jdbc:postgresql://localhost:5471/HabitsAppDB
db.username = HabitsApp
db.password = bbRhP686PPaNPps3mPaNmA

schema.main.name=habits_model_schema
table.users_name=users
table.habits_name=habits
table.dates_name=completion_dates